{
  "name": "chu-xin",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "utils:dev": "pnpm -F utils dev",
    "utils:build": "pnpm -F utils build",
    "utils:publish": "pnpm -F utils publish"
  },
  "keywords": [
    "chuxin",
    "chuxin-cs",
    "chu-xin"
  ],
  "author": "chuxin",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}