{
  "name": "@chu-xin/utils",
  "version": "1.0.1",
  "description": "📦📦📦 chuxin npm 仓库源码 https://www.npmjs.com/settings/chu-xin/packages",
  "main": "dist/utils.cjs.js",
  "module": "dist/utils.es.js",
  "browser": "dist/utils.umd.js",
  "scripts": {
    "dev": "rimraf dist && rollup -wc",
    "build": "rimraf dist && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuxin-cs/chu-xin.git",
    "directory": "common/utils"
  },
  "keywords": [
    "utils"
  ],
  "bugs": {
    "url": "https://github.com/chuxin-cs/chu-xin/issues"
  },
  "homepage": "https://github.com/chuxin-cs/chu-xin/tree/master/common/utils#readme",
  "author": "chuxin",
  "license": "ISC",
  "dependencies": {
    "rollup": "^4.34.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2"
  }
}